VITE_SUPABASE_PROJECT_ID="vohbicnzojcuarotzmiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaGJpY256b2pjdWFyb3R6bWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTAyNzcsImV4cCI6MjA3MzM2NjI3N30.j3LTmzATNf1r4JDBVew9Ghu95PDsC9-ofd-isZ4EPmw"
VITE_SUPABASE_URL="https://vohbicnzojcuarotzmiz.supabase.co"
